# AGP_3_6_JavaFileObjects_forResources

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glureau/agp_3_6_javafileobjects_forresources/: ExampleUnitTest.kt
app/src/test/resources/: FindMe.java
gradle/wrapper/: gradle-wrapper.properties
